method Main () { 
    var a :=  20 ; 
    var b :=  45 ; 
    // Learning how to add up variables
    var sum := a + b; 

print "The total of : "; print a ; print " and "; print b ; print " = "; print sum;

    var c := 50 ; 
    var d := 50 ; 
    // Learning how to multiply variables 
    var multiply := c * d; 
print "The product of : "; print c; print " and "; print d; print " = "; print multiply; 

    // Learning how to work with exponents (manually)
    var e := 10; 

    var power := e * e * e;   // 10 * 10 * 10 which is 10^3

print e; print " to the power of 3 gives : " ; print e;
}